# personel_frontend

./: pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/controller/: AddEmployeeController.java  AddItemController.java  AppController.java  DeleteEmployeeController.java  DeleteItemController.java  EditEmployeeController.java  EditItemController.java  EmployeeController.java  LoginController.java  ViewEmployeeController.java  ViewItemController.java  WarehouseController.java
src/main/java/sample/dto/: EmployeeDto.java  ItemDto.java  ItemSaveDto.java  OperatorAuthenticationResultDto.java  QuantityTypeDto.java  WarehouseDto.java  WarehouseModuleDto.java
src/main/java/sample/factory/: PopupFactory.java
src/main/java/sample/handler/: DeleteEmployeeHandler.java  ProcessFinishHandler.java  SavedEmployeeHandler.java
src/main/java/sample/rest/: AuthenticationResultHandler.java  Authenticator.java  AuthenticatorImpl.java  EmployeeRestClient.java  ItemRestClient.java  QuantityTypeRestClient.java  WarehouseRestClient.java
src/main/java/sample/table/: EmployeeTableModel.java  ItemTableModel.java
src/main/resources/css/: employee-crud.css  employee.css  global-colors.css  login.css  warehouse.css
src/main/resources/fxml/: add-employee.fxml  add-item.fxml  app.fxml  delete-employee.fxml  delete-item.fxml  edit-employee.fxml  edit-item.fxml  employee.fxml  login.fxml  view-employee.fxml  view-item.fxml  warehouse.fxml
